<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Bootstrap</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Icon link -->
     <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.css">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg  ml-auto">
            <div class="container-fluid header px-5">
                <a class="navbar-brand" href="#"><img src="images/logoBakeli.jpeg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                  </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Programme</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Nos campus</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Evenements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bloc</a>
                  </li>
                 
                </ul>
                 <div class="contentRight">
                <button type="button">Nous rejoindre</button>
                <i class="fas fa-search"></i>

                </div>
                
              </div>
            </div>
          </nav>
    </header>

    <section id="banner">
        <div class="container-fluid banner-container">
            <div class="row banner">
                <div class="col-md-6 banner-left">
                    <div class="card ms-5 my-5">
                        <p class="px-5 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure voluptate explicabo aspernatur! Aut sit sequi illum, molestias eaque, recusandae fugiat neque perspiciatis at quam quibusdam saepe hic tempora quasi.</p>
                       <div class="buttons">
                            <button type="button">Nos service</button>
                            <button type="button" >Contactez nous</button>   
                       </div>  
                    </div>
                </div>
                <div class="col-md-6 banner-right">
                    <img src="images/bannerBoos.jpeg" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container service ">
            <div class="row service">
              <div class="col-md-7 service-left">
                  <div class="card card-left-service text-white">
                       <div class="head-card">
                           <h1 class="py-5 text-center">Une formation 100% pratique</h1>
                       </div>
                       <div class="item py-5 justify-content-center">
                     <div class="itemBox">                       
                              <div class="itemSide">
                                    <div class="itemX">
                                    <img src="images/icon.png">
                                    <h5>Programmmation</h5>
                                  </div>
                                  <div class="itemX">
                                    <img src="images/icon2.png">
                                    <h5>Design</h5>
                                  </div>
                                  <div class="itemX">
                                    <img src="images/digital-marketing (1).png">
                                    <h5>Marketing Digital</h5>
                                  </div>
                              </div>
                              <div class="itemSide">
                                <div class="itemX">
                                <img src="images/testing.png">
                                <h5>Entreprenariat</h5>
                              </div>
                              <div class="itemX">
                                <img src="images/clipboard.png">
                                <h5>Gestion de projet</h5>
                              </div>
                              <div class="itemX">
                                <img src="images/icon6.png">
                                <h5>Bureautique</h5>
                              </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-5 service-right">
                <div class="card card-right-service text-center" >
                    <h1 class="py-5">Bakeli</h1>
                    <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus expedita, temporibus praesentium nobis dolor amet animi qui autem pariatur officiis hic ratione dolorem et eaque accusantium consectetur. Dignissimos, eveniet!</p>
                    <div class="button py-5">
                     <button type="button">Voir plus</button>   
                    </div>                   
                </div>
            </div>
            </div>
        </div>
    </section>
    <section id="cour">
      <div class="container cour pt-5">
        <div class="cour-title">
           <h2 class="pb-2
           ">Nos Cours</h2>
        </div>
        <div class="row cour-row pb-2">
           <div class="col-md-3">
             <div class="card cour-box">
               <img class="mx-auto py-3" src="images/iconC1.png" alt="">
               <h5 class="pb-3">Programmmation</h5>
             </div>
           </div>
           <div class="col-md-3">
            <div class="card cour-box">
              <img class="mx-auto py-3" src="images/iconC2.png" alt="">
              <h5 class="pb-3">Design</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card cour-box">
              <img class="mx-auto py-3" src="images/iconC3.png" alt="">
              <h5 class="pb-3">Marketing Digital</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card cour-box">
              <img class="mx-auto py-3" src="images/iconC4.png" alt="">
              <h5 class="pb-3">Entreprenariat</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="diploma">
      <div class="container-fluid diploma mt-5 text-white ">
        <h3>Nos Diplomes</h3>
        <div class="row">
          <div class="col-md-12 diplo">
              <div class="diplo-box">
                 <img src="images/diploma (1).png" width="40" alt="">
                 <h5>CP: Certication Professionel</h6>
              </div>
              <p>la formation dure 3 mois, 6 mois ou 1 ans</p>
          </div>
          <div class="col-md-12 diplo">
            <div class="diplo-box">
               <img src="images/graduation.png" width="40" alt="">
               <h5>DAP: Diplome d'aptitude Professionel</h6>
            </div>
            <p>la formation dure 2 ans avec chaque année 9 mois de cours <br>et 3 mois de stage garanti. Réservé a ceux qui on le CFEE</p>
        </div>
        <div class="col-md-12 diplo">
          <div class="diplo-box">
             <img src="images/graduation.png" width="40" alt="">
             <h5>DEP: Diplome D'etude Professionel</h6>
          </div>
          <p>la formation dure 2 ans avec chaque année 9 mois de cours <br>et 3 mois de stage garanti. Réservé a ceux qui on le BFEM</p>
      </div>
      <div class="col-md-12 diplo">
        <div class="diplo-box">
           <img src="images/graduation.png" width="40" alt="">
           <h5>DTS: Diplome de technicien supérieur</h6>
        </div>
        <p>la formation dure 2 ans avec chaque année 9 mois de cours <br>et 3 mois de stage garanti. Réservé a ceux qui on le BAC</p>
    </div>
        </div>
      </div>
      <div class="wawe">
        <img src="images/wave1.png" alt="" srcset="">
      </div>
    </section>

    <section id="coach">
      <div class="coach">
            <div class="head-coach">
              <h3>Nos coachs</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et, veniam temporibus nisi iure cupiditate rerum ullam impedit magnam dolore? Maxime sed esse alias praesentium similique tenetur non impedit assumenda!</p>
            </div>
            <div class="button py-5">
              <button type="button">Voir plus</button>   
            </div> 
            <div class="container coach-items py-5">
                <div class="row coach-card">
                  <div class="col-md-3">
                    <div class="card coach-box">
                      <img class="mx-auto pt-4" src="images/user2.jpg">
                      <h6 class="py-3 text-center ">Jane Cooper</h6>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card coach-box">
                      <img class="mx-auto pt-4" src="images/user2.jpg">
                      <h6 class="py-3 text-center ">Jane Cooper</h6>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card coach-box">
                      <img class="mx-auto pt-4" src="images/user2.jpg">
                      <h6 class="py-3 text-center ">Jane Cooper</h6>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card coach-box">
                      <img class="mx-auto pt-4" src="images/user2.jpg">
                      <h6 class="py-3 text-center ">Jane Cooper</h6>
                    </div>
                  </div>
                </div>
            </div>
     </div>
    
    </section>
    <section id="activity">
      <div class="wave">
        <img src="images/wave2.png" alt="">
      </div>
        <div class="container activity text-white">
           <div class="head-activity">
             <h3>Nos activités</h3>
             <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis consequatur quis cupiditate inventore consectetur eos! Tempore, animi blanditiis dolores ducimus sapiente aspernatur necessitatibus ea, non possimus ad, veritatis eum?</p>
           </div>
      </div>
        <div class="container">
          <div class=" row gallery my-5">
             <div class="col-md-5 gall">
               <img src="images/gall1.jpeg" alt="" srcset="">
             </div>
             <div class="col-md-3 gall2">
              <img src="images/gall1.jpeg" alt="" srcset="" >
              <img src="images/gall1.jpeg" alt="" srcset="" >
             </div>
             <div class="col-md-4">
                 <div class="gallery-content text-center text-white ">
                     <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis   </p>
                     <span class="mt-3">voir plus</span>
                 </div>
                 <div class="gallery-content text-center text-white">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis   </p>
                  <span>voir plus</span>
              </div>
             </div>
          </div>
        </div>
    </section> 

    <section id="partener">
      <div class="partener">
        <div class="head-partener">
          <h3>Nos partenaires</h3>
        </div>
           <div class="row partener-box">
             <div class="partener-item justify-content-center">
                <div class="col-md-2">
                  <img src="images/part1.png" alt="">
                </div>
                <div class="col-md-2">
                  <img src="images/part2.png" alt="">
                </div>
                <div class="col-md-2">
                  <img src="images/part3.png" alt="">
                </div>
                <div class="col-md-2">
                  <img src="images/part4.png" alt="">
                </div>
                <div class="col-md-2">
                  <img src="images/part5.png" alt="">
                </div>
                <div class="col-md-2">
                  <img src="images/part6.png" alt="">
                </div>
             </div>
             <div class="button pb-5 ">
              <button type="button">Voir plus</button>   
            </div> 
             </div>
            
           </div>
      </div>
    </section> 
    <footer id="footer">
      <div class="footer text-white">
        <div class="item-footer">
            <div class="item-footer-x">  
              <h6>Formation</h6>
              <h6>Nos partenaires</h6>
              <h6>Suivez-nous sur:</h6> 
          </div>
          <div class="item-footer-c">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
        <div class="item-footer">
          <div class="item-footer-x"> 
            <div class="item-footer-h">           
                <h6>Nos partenaires</h6>
                <p>78 546 15 51</p>
            </div>
            <div class="item-footer-h">           
              <h6>Nos partenaires</h6>
              <p>78 546 15 51</p>
          </div>
        </div>
        </div> 
        <div class="item-footer">
          <div class="item-footer-x">  
            <h6>Qui somme nous</h6>
            <h6>Plus de renseignement</h6>
        </div> 
      </div> 
        <div class="item-footer">
          <div class="item-footer-x">  
            <h6>Evenements</h6>
            <h6>Campus</h6>
        </div> 
      </div>
      </div>
      <div class=" copyright text-center text-white pb-4">
        <p>Copyright&copy;decembre2021</p>
      </div>
    </footer>
</body>
</html>